{
  "name": "unque-api-automation",
  "version": "1.0.0",
  "description": "API Testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.2.2"
  }
}